.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    position: absolute;
    display: inline-block;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-image: url('/portfolio/assets/image/icons/3pontos.svg');
    background-repeat: no-repeat;
    background-size: contain;
   

}

.header .photo{
    width: 160px;
    height: 160px;

}

.header .title{
    text-align: center;
    font-family: "Neue Machina Regular";
    font-weight: 400;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1rem;
    font-weight: 300;
}

.information p::before{
    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    background-repeat: no-repeat;
    background-size: contain;
}


.information .job::before{
    background-image: url('/portfolio/assets/image/icons/profileIcon.svg');
}

.information .location::before{
    background-image: url('/portfolio/assets/image/icons/location.svg');
}

.information .phone::before{
    background-image: url('/portfolio/assets/image/icons/whatsapp.svg');
}

.information .email::before{
    background-image: url('/portfolio/assets/image/icons/email.svg');
}


@media only screen and (min-width: 768px){
    .header{
        flex-direction: row;
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
        margin-left: 1rem;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 230px;
    }

    .header .informatio{
        grid-area: information;
    }
}
